PORT = 8080

MONGO_URL = mongodb+srv://metatem:Covid22@cluster0.os73koa.mongodb.net/?retryWrites=true&w=majority

TOKEN_SECRET = 1L2J34KL12J3KL12J34
NODE_ENV = production


cloud_name: "dhhkt2ei7"
api_key: "668684417324224"
api_secret: "BeHIho6bvj-bsrq0ceHUf9sViB0"